Record=TopLevelDocument|FileName=Title_Page.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Title_Page.SchDoc|Designator=U_FPGA|SchDesignator=U_FPGA|FileName=FPGA.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Title_Page.SchDoc|Designator=U_Intan_Interface_Top|SchDesignator=U_Intan_Interface_Top|FileName=Intan_Interface_Top.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Intan_Interface_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Title_Page.SchDoc|Designator=U_Onboard_IO|SchDesignator=U_Onboard_IO|FileName=Onboard_IO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Onboard_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=A|SchDesignator=A|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=B|SchDesignator=B|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=C|SchDesignator=C|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=D|SchDesignator=D|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=E|SchDesignator=E|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=F|SchDesignator=F|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=G|SchDesignator=G|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Intan_Interface_Top.SchDoc|Designator=H|SchDesignator=H|FileName=Intan_Interface.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Intan_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
