#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Jun 15 15:18:49 2026
# Process ID         : 25948
# Current directory  : C:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.runs/multiplier_18x18_synth_1
# Command line       : vivado.exe -log multiplier_18x18.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplier_18x18.tcl
# Log file           : C:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.runs/multiplier_18x18_synth_1/multiplier_18x18.vds
# Journal file       : C:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.runs/multiplier_18x18_synth_1\vivado.jou
# Running On         : LAPTOP-H85DCTKA
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13650HX
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34049 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36196 MB
# Available Virtual  : 18031 MB
#-----------------------------------------------------------
source multiplier_18x18.tcl -notrace
Command: synth_design -top multiplier_18x18 -part xc7a75tfgg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1297.121 ; gain = 540.160
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multiplier_18x18' [c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/synth/multiplier_18x18.vhd:67]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/synth/multiplier_18x18.vhd:70]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/synth/multiplier_18x18.vhd:70]
WARNING: [Synth 8-5640] Port 'pcasc_ext' is missing in component declaration [c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/synth/multiplier_18x18.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 35 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_24' declared at 'c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/hdl/mult_gen_v12_0_vh_rfs.vhd:21527' bound to instance 'U0' of component 'mult_gen_v12_0_24' [c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/synth/multiplier_18x18.vhd:121]
INFO: [Synth 8-256] done synthesizing module 'multiplier_18x18' (0#1) [c:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.gen/sources_1/ip/multiplier_18x18/synth/multiplier_18x18.vhd:67]
INFO: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
INFO: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
INFO: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port SUBTRACT in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[47] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[46] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[45] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[44] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[43] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[42] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[41] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[40] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[39] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[38] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[37] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[36] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[35] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[34] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[33] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[32] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[31] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[30] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[29] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[28] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[27] in module dsp is either unconnected or has no load
INFO: [Synth 8-7129] Port PCASC_IN[26] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1474.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1474.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1474.715 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
 Sort Area is  gDSP.gDSP_only.iDSP/multOp_0 : 0 0 : 2478 2478 : Used 1 time 100
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1474.715 ; gain = 717.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | A*B         | 30     | 18     | -      | -      | 36     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1721.066 ; gain = 964.105
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1721.066 ; gain = 964.105
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1733.168 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1828.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: de0f37db
INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'C:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.runs/multiplier_18x18_synth_1/multiplier_18x18.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP multiplier_18x18, cache-ID = 7c020743905b5728
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/olivi/Documents/Universite Laval/Maitrise/DataStreamTest/DataStreamTest.runs/multiplier_18x18_synth_1/multiplier_18x18.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file multiplier_18x18_utilization_synth.rpt -pb multiplier_18x18_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 15 15:19:23 2026...
