G04:AMPARAMS|DCode=21|XSize=53.4mil|YSize=13.4mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0534,0.0000,0,0,180.0*
21,1,0.0399,0.0134,0,0,180.0*
1,1,0.0134,-0.0200,0.0000*
1,1,0.0134,0.0200,0.0000*
1,1,0.0134,0.0200,0.0000*
1,1,0.0134,-0.0200,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=35.4mil|YSize=59.1mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0000,0.0591,0,0,90.0*
1,1,0.0354,0.0118,0.0000*
1,1,0.0354,0.0118,0.0000*
1,1,0.0354,-0.0118,0.0000*
1,1,0.0354,-0.0118,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=37.4mil|YSize=25.6mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0374,0.0000,0,0,90.0*
21,1,0.0118,0.0256,0,0,90.0*
1,1,0.0256,0.0000,0.0059*
1,1,0.0256,0.0000,-0.0059*
1,1,0.0256,0.0000,-0.0059*
1,1,0.0256,0.0000,0.0059*
%
%AMTHRECTD63*
4,1,4,-0.0355,0.0473,0.0355,0.0473,0.0355,-0.0473,-0.0355,-0.0473,-0.0355,0.0473,0.0*
4,0,4,-0.0315,0.0433,0.0315,0.0433,0.0315,-0.0433,-0.0315,-0.0433,-0.0315,0.0433,0.0*
20,0,0.0040,0.0000,0.0118,-0.0710,0.0828,0*
20,0,0.0040,0.0000,-0.0118,0.0710,-0.0828,0*
20,0,0.0040,0.0000,0.0118,0.0710,0.0828,0*
20,0,0.0040,0.0000,-0.0118,-0.0710,-0.0828,0*
%
G04:AMPARAMS|DCode=66|XSize=51.307mil|YSize=74.929mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=4mil|Gap=4mil|Entries=4|*
%AMTHOVALD66*
21,1,0.0236,0.0513,0,0,180.0*
1,1,0.0513,0.0118,0.0000*
1,1,0.0513,-0.0118,0.0000*
21,0,0.0236,0.0433,0,0,180.0*
1,0,0.0433,0.0118,0.0000*
1,0,0.0433,-0.0118,0.0000*
4,0,4,0.0104,0.0014,0.0285,0.0196,0.0314,0.0167,0.0132,-0.0014,0.0104,0.0014,0.0*
4,0,4,-0.0132,0.0014,-0.0314,-0.0167,-0.0285,-0.0196,-0.0104,-0.0014,-0.0132,0.0014,0.0*
4,0,4,0.0132,0.0014,0.0314,-0.0167,0.0285,-0.0196,0.0104,-0.0014,0.0132,0.0014,0.0*
4,0,4,-0.0104,0.0014,-0.0285,0.0196,-0.0314,0.0167,-0.0132,-0.0014,-0.0104,0.0014,0.0*
%
