------------------------------------------------------------------------------------------
Gerber File Extension Report For: XEM7310_Berakout.GBR   2026-06-15  9:31:14 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.GP1                Ground Plane                            
.GP2                Power Plane                             
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM9                Manufacturing Notes                     
.GM7                Route Tool Path                         
.GM5                Board Outline                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
